[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
# loglevel=debug
user=root

[program:nomad-agent]
#I don't think I need a config file for -dev nomad 
command= bash -c 'nomad agent -dev -bind 0.0.0.0 -log-level INFO'
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true


[program:nomad-jobs]
command= bash -c 'sleep 20 && nomad job run /etc/nomad/python.nomad'
process_name=nomad-jobs
autostart = true
autorestart=false
startretries=0


[program:nomad-logs]
command = bash -c 'sleep 30 && nomad alloc logs -job python-hello > /var/log/python-test.log'
process_name=nomad-logs
autostart = true
autorestart=false
startretries=0

[program:filebeat]
command=bash -c 'sleep 40 && service filebeat start'
autostart=true
process_name=filebeat


[program:elasticsearch]
command=bash -c  su - elasticsearch 'sleep 50 &&   /usr/share/elasticsearch-5.1.2/bin/elasticsearch'
autostart=true
process_name=elasticsearch

[program:kibana]
command=bash -c 'sleep 60 && service kibana start'
autostart=true
process_name=kibana
